<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;  
        
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: purple;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, corrupti? Aperiam velit aliquam dolores deserunt, voluptas laudantium voluptatem sint id quibusdam, dolor ab mollitia odio? Aliquam ipsum magni sequi repudiandae porro laboriosam voluptatum sed?</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod natus, ipsa quo quae alias vitae provident iusto earum minima at officia laboriosam, facilis maiores minus corrupti ea, error consequuntur repellat? Deleniti repudiandae eos consectetur optio quae laborum deserunt officiis repellat ea quos quod mollitia voluptas hic corrupti sunt, sit unde.</div>
      
    </div>
</body>
</html>