<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }
        .main{
            background-color: red;
            width: 300px;
        }
        .bg{
            height: 900px;
            width: 600px;
            background-image: url(Salman_Khan_in_2023_\(1\)_\(cropped\).webp);
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home </li>
            <li>About</li>
            <li>Contact</li>
            
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, accusantium.
    </div>
    <div class="bg">

    </div>
    
</body>
</html>