<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Float</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content:  center;
            background-color: aqua;
            height: 50vh;
            align-items: flex-end;
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 4px solid black;
        }
        .box2{
            
            height: 234px;
            width: 345px;
            background-color: red;
            border: 4px solid black;

           
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
   </div>
</body>
</html>