<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            
        }
        li{
            display: inline;
        }
        .container{
            height: 50vh;
            width: 50vw;
            margin: auto;
            background-color: aqua;
        }
        p{
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, maiores tempora. Exercitationem, blanditiis praesentium inventore a fuga optio odio! Error qui hic, ipsa reprehenderit esse voluptatum tenetur et quas delectus tempore eius soluta voluptate?</p>
        <div class="box">I am  a Boy</div>
    </div>

</body>
</html>